<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
      border: 1px solid black;
      position: relative;
      z-index: 1;
    }

    li {
      cursor: pointer;
    }

    select {
      border: 1px solid black;
      position: absolute;
      z-index: 2;
    }

    option {
      cursor: pointer;
    }
        table {
      margin: 0 auto;
      padding: 10px;
      font-style: normal;
      color: rgb(0, 0, 0);
      background-color: white;
    }

    thead {
      font-weight: bold;
      background-color: rgb(127, 255, 212)
    }

    tbody {
      background-color: rgb(255, 255, 255);
    }

    tr {
      border-bottom: 1px solid black;
    }

    td, th {
      padding: 5px;
    }
  </style>

    </style>
</head>

<body>

    <h1>Sebastian Garces</h1>

    <h1>Evaluación M2</h1>

    <!-- CSS inline -->
    <!-- Etiquetas HTML: img, p -->
    <!-- Atributos CSS: color, background-color, border-radius, text-align -->
    <div>
        <h1>Ejercicio 1</h1>
        <img src="Botero.jpg"
        width="500px"
        style=" border-radius: 6%;">
        <div>
            <p style="background-color: aquamarine;
            border-radius: 8cm;
            text-align: center;">Fernando Botero, pintor y escultor colombiano, nació en Medellín en 1932. Su obra se caracteriza por sus
                figuras voluminosas y rotundas, que han dado lugar a un estilo propio, conocido como "boterismo".<br>

                Botero estudió en la Escuela de Bellas Artes de Medellín y en la Academia de San Fernando de Madrid. En
                1952
                se estableció en Nueva York, donde expuso por primera vez en 1956.<br>

                Su obra ha sido expuesta en las principales galerías y museos del mundo, y ha recibido numerosos premios
                y
                reconocimientos. Botero es considerado uno de los artistas vivos más importantes del mundo.</p>
        </div>

    </div>

    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Etiquetas HTML: ul, li, table, thead , tbody, tr, td, th  -->
    <!-- Atributos CSS: Margin, Padding, font-style, color , background-color -->

    <div>
        <h1>Ejercicio 2</h1>

        <table>
          <thead>
            <tr>
              <th>Obra</th>
              <th>Año de creacion</th>
              <th>Descripción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Obispos muertos</td>
              <td>1965</td>
              <td>ironiza las jerarquías eclesiásticas que, tradicionalmente, han condicionado la idiosincrasia e identidad colombiana.</td>
            </tr>
            <tr>
              <td>Danchig in Colombia</td>
              <td>1980</td>
              <td>Una escena de baile en un café colombiano, donde las figuras voluminosas representan la alegría y la celebración de la vida.</td>
            </tr>
            <tr>
              <td>Mona Lisa a los 12 años</td>
              <td>1959</td>
              <td>Esta obra puede interpretarse como una crítica a la belleza idealizada y perfecta que se suele representar en el arte tradicional. Botero presenta una visión más realista y natural de la belleza, que incluye la diversidad de formas y tamaños.</td>
            </tr>
          </tbody>
        </table>
      </body>


    </div>

    <!-- CSS externo -->
    <!-- Selectores de identificación -->
    <!-- Etiquetas HTML: ul, li, select, option -->
    <!-- Atributos CSS: Border, position, z-index, cursor  -->

    <div>
        <h1>Ejercicio 3</h1>

        <ul>
          <li>Opción 1</li>
          <li>Opción 2</li>
          <li>Opción 3</li>
        </ul>
        <select>
          <option>Opción 1</option>
          <option>Opción 2</option>
          <option>Opción 3</option>
        </select>

    </div>

</body>

</html>

